<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gantry Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f8f9fa;
        }

        h1 {
            margin-top: 20px;
            font-size: 2rem;
        }

        .tabs {
            margin: 20px 0;
        }

        .loader {
            position: relative;
            width: 150px;
            height: 150px;
            background: transparent;
            border-radius: 50%;
            box-shadow: 25px 25px 75px rgba(0,0,0,0.55);
            border: 1px solid #333;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }

        .loader::before {
            content: '';
            position: absolute;
            inset: 20px;
            background: transparent;
            border: 1px dashed#444;
            border-radius: 50%;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
            inset 5px 5px 35px rgba(0,0,0,0.25);
        }

        .loader::after {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px dashed#444;
            box-shadow: inset -5px -5px 25px rgba(0,0,0,0.25),
            inset 5px 5px 35px rgba(0,0,0,0.25);
        }

        .loader span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 100%;
            background: transparent;
            transform-origin: top left;
            animation: radar81 2s linear infinite;
            border-top: 1px dashed #000000;
        }

        .loader span::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: seagreen;
            transform-origin: top left;
            transform: rotate(-55deg);
            filter: blur(30px) drop-shadow(20px 20px 20px seagreen);
        }

        @keyframes radar81 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
        }

        .tab-button {        
            --color: #1f4f66;
            padding: 0.8em 1.7em;
            background-color: transparent;
            border-radius: .3em;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: .5s;
            font-weight: 400;
            font-size: 17px;
            border: 1px solid;
            font-family: inherit;
            text-transform: uppercase;
            color: var(--color);
            z-index: 1;
        }

        /* .tab-button::before, .button::after {
            content: '';
            display: block;
            width: 50px;
            height: 50px;
            transform: translate(-50%, -50%);
            position: absolute;
            border-radius: 50%;
            z-index: -1;
            background-color: var(--color);
            transition: 1s ease;
        }

        .tab-button::before {
        top: -1em;
        left: -1em;
        }

        .tab-button::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
        }

        .tab-button:hover::before, .button:hover::after {
        height: 410px;
        width: 410px;
        }

        .tab-button:hover {
        color: rgb(0, 0, 0);
        }

        .tab-button:active {
        filter: brightness(.8);
        } */

        .speed-controls {
            margin-top: 20px; /* Ruimte boven de knoppen */
            display: flex;
            justify-content: center; /* Horizontale uitlijning */
            gap: 10px; /* Ruimte tussen de knoppen */
        }
        .tab-button:hover {
            background-color: #1f4f66;
            color: #fff;
        }

        .tab-content {
            display: none;
            margin: 20px auto;
            width: 80%;
            max-width: 800px;
            text-align: center;
        }

        .active {
            display: block;
        }

        .speed-info {
            margin-top: 20px;
            font-size: 1.2rem;
            color: #1f4f66;
        }

        .move-container {
            position: relative;
            width: 300px;
            height: 300px;
            margin: 50px auto;
            background-color: #f8f9fa;
        }

        .scan {
            margin-top: 400px; /* Voeg ruimte toe boven de scan knoppen */
        }

        .center-circle {
            width: 60px;
            height: 60px;
            background-color: #1f4f66;
            border-radius: 50%; /* Converts the square into a circle */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            color: white;
            font-size: 1.5rem;
            font-weight: bold;
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .center-circle:hover {
            background-color: #14536a;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        .move-button {
            width: 50px;
            height: 50px;
            background-color: #fff;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            border: none;
            border: 5px solid #1f4f66;
            color: #1f4f66;
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
        }

        .move-button:hover {
            background-color: #14536a;
            color: #fff;
        }

        /* Richtingposities */
        .up {
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .down {
            bottom: 10%;
            left: 50%;
            transform: translate(-50%, 50%);
        }

        .left {
            top: 50%;
            left: 10%;
            transform: translate(-50%, -50%);
        }

        .right {
            top: 50%;
            right: 10%;
            transform: translate(50%, -50%);
        }

        /* Schuine richtingen */
        .up-left {
            top: 30%;
            left: 30%;
            transform: translate(-50%, -50%);
        }

        .up-right {
            top: 30%;
            right: 30%;
            transform: translate(50%, -50%);
        }

        .down-left {
            bottom: 30%;
            left: 30%;
            transform: translate(-50%, 50%);
        }

        .down-right {
            bottom: 30%;
            right: 30%;
            transform: translate(50%, 50%);
        }

        .buttonMove {
            padding: 10px 20px;
            background-color: #1f4f66;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .buttonMove:hover {
            background-color: #232e32;
        } 

        /* From Uiverse.io by nikk7007 */ 
        .buttonGreen {
        --color: #00A97F;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: .3em;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: .5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
        }

        .buttonGreen::before, .button::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: var(--color);
        transition: 1s ease;
        }

        .buttonGreen::before {
        top: -1em;
        left: -1em;
        }

        .buttonGreen::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
        }

        .buttonGreen:hover::before, .button:hover::after {
        height: 410px;
        width: 410px;
        }

        .buttonGreen:hover {
        color: rgb(10, 25, 30);
        }

        .buttonGreen:active {
        filter: brightness(.8);
        }

        .image-list {
            list-style-type: none;
            padding: 0;
        }

        .image-list-item {
            cursor: pointer;
            color: #1f4f66;
            text-decoration: underline;
        }

        .image-list-item:hover {
            color: #14536a;
        }

        .buttonRed {
        --color: #a90000;
        padding: 0.8em 1.7em;
        background-color: transparent;
        border-radius: .3em;
        position: relative;
        overflow: hidden;
        cursor: pointer;
        transition: .5s;
        font-weight: 400;
        font-size: 17px;
        border: 1px solid;
        font-family: inherit;
        text-transform: uppercase;
        color: var(--color);
        z-index: 1;
        }

        .buttonRed::before, .button::after {
        content: '';
        display: block;
        width: 50px;
        height: 50px;
        transform: translate(-50%, -50%);
        position: absolute;
        border-radius: 50%;
        z-index: -1;
        background-color: var(--color);
        transition: 1s ease;
        }

        .buttonRed::before {
        top: -1em;
        left: -1em;
        }

        .buttonRed::after {
        left: calc(100% + 1em);
        top: calc(100% + 1em);
        }

        .buttonRed:hover::before, .button:hover::after {
        height: 410px;
        width: 410px;
        }

        .buttonRed:hover {
        color: rgb(0, 0, 0);
        }

        .buttonRed:active {
        filter: brightness(.8);
        }

        #loader-container {
        display: none; /* Verborgen standaard */
        position: absolute; /* Absoluut gepositioneerd */
        top: 50%; /* Verticaal gecentreerd */
        left: 50%; /* Horizontaal gecentreerd */
        transform: translate(-50%, -50%); /* Zorg dat het midden van de loader op de exacte middenpositie staat */
        justify-content: center; /* Horizontale uitlijning */
        align-items: center; /* Verticale uitlijning */
        text-align: center;
        z-index: 100; /* Zorg dat de loader altijd bovenaan staat */
    }

    </style>
</head>
<body>
    <h1><b>Gantry</b> Scanner</h1>

    <!-- Tabs -->
    <div class="tabs">
        <button class="tab-button" onclick="openTab(event, 'tab1')">Home</button>
        <button class="tab-button" onclick="openTab(event, 'tab2')">Camera feed</button>
        <button class="tab-button" onclick="openTab(event, 'move')">Move</button>
        <button class="tab-button" onclick="openTab(event, 'capture')">Capture</button>
        <button class="tab-button" onclick="openTab(event, 'tab4')">Tab 4</button>
    </div>

    <div id="loader-container">
        <div class="loader">
            <span></span>
        </div>
    </div>
    
    <div id="tab1" class="tab-content active">
        <div class="scan">
            <button class="buttonGreen" onclick="startScan()">Start Scan</button>
            <button class="buttonRed" onclick="stopScan()">Stop Scan</button>
        </div>
    </div>

    <div id="tab2" class="tab-content">
        <div class="feed-container">
            <!-- Placeholder volledig gecentreerd -->
            <div id="placeholder">
                Live camera feed
            </div>
            <!-- Videostream wordt zichtbaar bij Start Feed -->
            <img id="video-feed" src="" alt="Camera Feed">

            <!-- Knoppen onder de feed -->
            <div id="feed-controls">
                <button class="buttonGreen" onclick="startFeed()">Start Feed</button>
                <button class="buttonRed" onclick="stopFeed()">Stop Feed</button>
            </div>
        </div>
    </div>

    <!-- Move Tab -->
    <div id="move" class="tab-content">
        <div class="move-container">
            <!-- Center Button -->
            <button class="center-circle" onclick="move('stop')">❌</button>

            <!-- Directional Buttons -->
            <button class="move-button up" onclick="move('up')">↑</button>
            <button class="move-button down" onclick="move('down')">↓</button>
            <button class="move-button left" onclick="move('left')">←</button>
            <button class="move-button right" onclick="move('right')">→</button>

            <!-- Diagonal Buttons -->
            <button class="move-button up-left" onclick="move('up-left')">↖</button>
            <button class="move-button up-right" onclick="move('up-right')">↗</button>
            <button class="move-button down-left" onclick="move('down-left')">↙</button>
            <button class="move-button down-right" onclick="move('down-right')">↘</button>
        </div>
        <div class="speed-info">
            <p>Motor 1: <span id="speed1">Loading...</span> (steps per second)</p>
            <p>Motor 2: <span id="speed2">Loading...</span> (steps per second)</p>
        </div>
        <!-- Speed Controls -->
        <div class="speed-controls">
            <button class="buttonMove" onclick="adjustSpeed('increase')">Speed + (50)</button>
            <button class="buttonMove" onclick="adjustSpeed('decrease')">Speed - (50)</button>
        </div>
        <div>
            <h3>Move Steppers</h3>
            <form id="move-steps-form">
                <label for="horizontal-steps">Horizontal Steps:</label>
                <input type="number" id="horizontal-steps" name="horizontal-steps" required>
                <label for="vertical-steps">Vertical Steps:</label>
                <input type="number" id="vertical-steps" name="vertical-steps" required>
                <button type="submit">Move</button>
            </form>
        </div>
    </div>

    <!-- Capture Tab -->
    <div id="capture" class="tab-content">
        <div class="capture-container">
            <button class="buttonMove" onclick="startCapture()">Start Capture</button>
            <button class="buttonMove" onclick="stopCapture()">Stop Capture</button>
            <button class="buttonMove" onclick="captureImage()">Capture Image</button>
            <div id="stitched-images-container" style="margin-top: 20px;">
                <h3>Stitched Images</h3>
                <ul id="stitched-images-list" class="image-list"></ul>
                <div id="stitched-image-display" style="margin-top: 20px;">
                    <img id="stitched-image" src="" alt="Stitched Image" style="max-width: 100%; display: none;">
                </div>
            </div>
        </div>
    </div>

    <div id="tab4" class="tab-content">Content for Tab 4</div>

    <script>
        function openTab(evt, tabName) {
            const tabContent = document.getElementsByClassName("tab-content");
            for (let i = 0; i < tabContent.length; i++) {
                tabContent[i].classList.remove("active");
            }
            document.getElementById(tabName).classList.add("active");
            if (tabName === 'capture') {
                loadStitchedImages();
            }
        }

        function startScan() {
            // Toon de loader
            document.getElementById('loader-container').style.display = 'flex';

            // Hier kun je eventuele logica toevoegen voor het starten van de scan
            console.log("Scan gestart");
        }

        function stopScan() {
            // Verberg de loader
            document.getElementById('loader-container').style.display = 'none';

            // Hier kun je eventuele logica toevoegen voor het stoppen van de scan
            console.log("Scan gestopt");
        }

        function move(direction) {
            fetch('/move', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ direction: direction })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function adjustSpeed(speed) {
            fetch('/adjust_speed', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ speed: speed }) // Gebruik "speed" consistent
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function startFeed() {
            const placeholder = document.getElementById("placeholder");
            const videoFeed = document.getElementById("video-feed");

            placeholder.style.display = "none";
            videoFeed.style.display = "block";
            videoFeed.src = "/video_feed";
        }

        function stopFeed() {
            const placeholder = document.getElementById("placeholder");
            const videoFeed = document.getElementById("video-feed");

            videoFeed.src = "";
            videoFeed.style.display = "none";
            placeholder.style.display = "flex";
        }

        function startCapture() {
            fetch('/start_capture', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function stopCapture() {
            fetch('/stop_capture', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function captureImage() {
            fetch('/capture_image', {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                    loadStitchedImages(); // Refresh stitched images
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function loadStitchedImages() {
            fetch('/stitched_images')
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    const stitchedImagesList = document.getElementById("stitched-images-list");
                    stitchedImagesList.innerHTML = "";
                    data.images.forEach(image => {
                        const listItem = document.createElement("li");
                        listItem.className = "image-list-item";
                        listItem.textContent = image;
                        listItem.onclick = () => displayStitchedImage(image);
                        stitchedImagesList.appendChild(listItem);
                    });
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }

        function displayStitchedImage(image) {
            const stitchedImage = document.getElementById("stitched-image");
            stitchedImage.src = `/images/${image}`;
            stitchedImage.style.display = "block";
        }

        function updateSpeeds() {
            fetch('/get_speeds')
                .then(response => response.json())
                .then(data => {
                    if (data.speed1 !== undefined && data.speed2 !== undefined) {
                        document.getElementById("speed1").innerText = data.speed1;
                        document.getElementById("speed2").innerText = data.speed2;
                    } else {
                        console.error("Error fetching speeds:", data.message);
                    }
                })
                .catch(error => {
                    console.error("Error fetching speeds:", error);
                });
        }

        // Roep de functie elke 2 seconden aan om de snelheden te updaten
        setInterval(updateSpeeds, 1000);

        // Initialiseer de snelheden wanneer de pagina wordt geladen
        document.addEventListener("DOMContentLoaded", updateSpeeds);

        document.getElementById('move-steps-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const horizontalSteps = document.getElementById('horizontal-steps').value;
            const verticalSteps = document.getElementById('vertical-steps').value;

            fetch('/move_steps', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ horizontal_steps: horizontalSteps, vertical_steps: verticalSteps })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === "success") {
                    console.log(data.message);
                } else {
                    console.error("Error:", data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
        });
    </script>
</body>
</html>